<!DOCTYPE html>
<html>
<head>
<title>HyperWorld - The Special Final Release</title>
<meta charset="UTF-8">
<meta data-react-helmet="true" property="og:title" content="HyperWORLD">
<style>
body { cursor: url("/def.png"), default; text-align: center; background-image: linear-gradient(to bottom, cyan, orangered, chocolate); font-family: "Franklin Gothic Medium", Helvetica, Arial, sans-serif; }
a { cursor: url("/poi.png"), pointer; text-decoration: none; color: yellow;}
blockquote, iframe, #sloppy { text-align: center; margin-left: 200px; }
#menu { background: black; background-image: radial-gradient(ellipse at bottom, red, yellow); display: flex; white-space: pre-wrap;}
#menu a { text-decoration: none; color: white; font-family: "Microsoft YaHei", Arial, sans-serif; transition: 0.3s; background: black; background-image: radial-gradient(ellipse at center, silver, black); }
#menu a:active { text-decoration: none; color: white; font-family: "Microsoft YaHei", Arial, sans-serif; background: hotpink; background-image: radial-gradient(ellipse at center, black, silver); }
#menu a:hover { text-decoration: none; color: black; font-family: "Microsoft YaHei", Arial, sans-serif; background: white; background-image: radial-gradient(ellipse at center, white, grey); }
#sloppy {background-image: linear-gradient(45deg, #c6c8cc, #5d7af2, #44c549, #ff4546, #2e7dd0, #af70af, #38b2e1, #404040, #7e7d7f, #dde3ed, #fefd33); max-width: 500px; display: inline-flex;}
#logo {transform: scale(1); transition: 1s; }
// #logo:hover {transform: scaleY(0.7); }
// #logo:active {transform: scaleY(0.5); }
#timeBanner { background: orangered;font-family: "Papyrus", "Times New Roman", sans-serif;}
hr { color: black; background: black; }

::-webkit-scrollbar {
  width: 10px;
  background: black;
}

::-webkit-scrollbar:track {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: orangered;
}

::-webkit-scrollbar-thumb:hover {
  background: orangered;
}

@keyframes rainbow {
    0%, 100% {
        color: yellow;
    }
    33% {
        color: hotpink;
    }
    66% {
        color: cyan;
    }
}

#dvd {
    animation: rainbow 60s linear infinite;
	animation-direction: alternate;
}

.rainbowTest {
    animation: rainbow2 3s linear infinite;
	animation-direction: alternate;
}

@keyframes rainbow2 {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    33% {
        filter: hue-rotate(180deg);
    }
    66% {
        filter: hue-rotate(360deg);
    }
}

.rainbowDvd {
    animation: dvdAlert 3s linear infinite;
	animation-direction: alternate;
}

@keyframes dvdAlert {
    0%, 100% {
        color: cyan;
		background: blue;
    }
    25% {
        color: red;
		background: lime;
    }
    25% {
        color: cyan;
		background: blue;
    }
	50% {
        color: yellow;
		background: red;
    }
	75% {
        color: cyan;
		background: blue;
    }
	100% {
        color: magenta;
		background: hotpink;
    }
}
</style>
</head>
<body>
<div id="main">
<img src="logo.svg" alt="HyperWorld - The Special Final Release" width="500px" id="logo">
<br>
<h1>HyperWorld - The Special Final Release</h1>
<h3>A legitimate "fanbase" site from 2019 to 2023.</h3>
<br>
<h2>Gallery</h2>
<br>
<img src="Adobe flash player crashing anthem.png" width="300px">
<img src="sketch-1558010499447.png" width="300px">
<img src="jevilogenscr.png" width="300px">
<img src="Send to google pls.jpg" width="300px">
<img src="nonsense.png" width="300px">
<img src="neglected_custom.png" width="300px">
<img src="olderlogo.png" width="300px">
<img src="dvsd.png" width="300px">
<img src="baragon.png" width="300px">
<img src="mr jabba.png" width="300px">
<img src="me_old_now.png" width="300px">
<img src="kernegg.png" width="300px">
<img src="jabba sub.png" width="300px">
<img src="epson_sus.png" width="300px">
<img src="davideggman_loser.jpg" width="300px">
<img src="david the isreal.png" width="300px">
<img src="david egan jobs.png" width="300px">
<img src="logo_icon_fixed_2.png" width="300px">
<img src="cake.png" width="300px">
<img src="bfdi_sketches.png" width="300px">
<img src="drybones unpixelated.png" width="300px">
<img src="who cared.png" width="300px">
<img src="untitled33333.png" width="300px">
<img src="powersurgius.png" width="300px">
<img src="ohohooooo.png" width="300px">
<img src="New Drawing3.png" width="300px">
<img src="glasscube_banner.png" width="300px">
<img src="cosmic_gay.png" width="300px">
<img src="bfdi is everywhere.png" width="300px">
<img src="soundcard_transparent.png" width="300px">
<img src="sda360-2.png" width="300px">
<img src="preview_land.jpg" width="300px">
<img src="anti_sgt.png" width="300px">
<img src="1eb1ea8a2f9573bac4f9769e648ac7da.webp" width="300px">
<img src="sketch-1624738569217.png" width="300px">
<img src="yourmom_is_intel.png" width="300px">
<img src="Toshibas.png" width="300px">
<img src="Vmfrick.png" width="300px">
<img src="sgtpepperarc360_blanklogo_2023_daniel.png" width="300px">
<img src="sgtpepperarc360_blanklogo_2023.png" width="300px">
<img src="SgtDanielArc360.png" width="300px">
<img src="nerds_sing.png" width="300px">
<img src="men_died.png" width="300px">
<img src="kitty.png" width="300px">
<img src="high_and_died.png" width="300px">
<img src="epic fail diogo.png" width="300px">
<img src="bsol.png" width="300px">
<img src="adobe_aaaaaaa.png" width="300px">
<img src="Larry.png" width="300px">
<img src="sketch-1558010071468.png" width="300px">
<img src="Thumbnail_ClosedDown.png" width="300px">
<img src="BejeweledReject.png" width="300px">
<img src="Oldrules1.png" width="300px">
<img src="Oldrules2.png" width="300px">
<img src="Oldrules3.png" width="300px">
<img src="Oldfact1.png" width="300px">
<br>
<h2>Wallpapers</h2>
<br>
<img src="Godzilla.png" width="300px">
<img src="banner_2.png" width="300px">
<img src="boney_large.png" width="300px">
<img src="boney_xmas_large.png" width="300px">
<img src="boney_xmas_portrait.png" width="300px">
<img src="glassCubes_26_2_1.png" width="300px">
<br>
<p>All rights reserved. HyperWORLD Server Ltd. 2019-2023.</p>
</div>
<iframe src="https://ezstat.ru/2RqKe7" width="1" height="1"></iframe>
<script>

window.addEventListener("load", () => {
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
});

// setInterval(function(){
/// Half day
// var year = new Date().getFullYear();
// var month = new Date().getMonth();
// var day = new Date().getDate();

// Day now
// var hours = new Date().getHours();
// var minutes = new Date().getMinutes();
// var seconds = new Date().getSeconds();

// Running time
// var mils = new Date().getMilliseconds();

// document.getElementById('timeNow').innerHTML = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + seconds + "." + mils;}, 1);
</script>
</body>
</html>
