<!DOCTYPE html>
<html>
<head>
<title>HyperWorld - The Special Final Release</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="theme-color" content="red">
<meta data-react-helmet="true" property="og:title" content="HyperWORLD">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Microsoft YaHei", Arial, sans-serif;
  text-align: center;
  cursor: url("/def.png"), default;
  background: indigo;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 1px;
  font-size: 10px;
  width: 25%;
  transition: 0.3s;
}

.tablink:hover {
  background-color: #777;
  transition: 0.3s;
}

.tabcontent {
  color: white;
  display: none;
  padding: 35px 15px;
  height: 190%;
}

a { cursor: url("/poi.png"), pointer; text-decoration: none; color: yellow; transition: 0.3s;}
a:hover { cursor: url("/poi.png"), pointer; text-decoration: none; color: orange; transition: 0.3s;}
blockquote, iframe, #sloppy { text-align: center; margin-left: 200px; }
#menu { background: black; background-image: radial-gradient(ellipse at bottom, red, yellow); display: flex; white-space: pre-wrap;}
#menu a { text-decoration: none; color: white; font-family: "Microsoft YaHei", Arial, sans-serif; transition: 0.3s; background: black; background-image: radial-gradient(ellipse at center, silver, black); }
#menu a:active { text-decoration: none; color: white; font-family: "Microsoft YaHei", Arial, sans-serif; background: hotpink; background-image: radial-gradient(ellipse at center, black, silver); }
#menu a:hover { text-decoration: none; color: black; font-family: "Microsoft YaHei", Arial, sans-serif; background: white; background-image: radial-gradient(ellipse at center, white, grey); }
#sloppy {background-image: linear-gradient(45deg, #c6c8cc, #5d7af2, #44c549, #ff4546, #2e7dd0, #af70af, #38b2e1, #404040, #7e7d7f, #dde3ed, #fefd33); max-width: 500px; display: inline-flex;}
#logo {transform: scale(1); transition: 1s; }
// #logo:hover {transform: scaleY(0.7); }
// #logo:active {transform: scaleY(0.5); }
hr { color: black; background: black; }

::-webkit-scrollbar {
  width: 10px;
  background: black;
}

::-webkit-scrollbar:track {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: hotpink;
}

::-webkit-scrollbar-thumb:hover {
  background: hotpink;
}

@keyframes rainbow {
    0%, 100% {
        color: yellow;
    }
    33% {
        color: hotpink;
    }
    66% {
        color: cyan;
    }
}

#dvd {
    animation: rainbow 60s linear infinite;
	animation-direction: alternate;
}

.rainbowTest {
    animation: rainbow2 3s linear infinite;
	animation-direction: alternate;
}

@keyframes rainbow2 {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    33% {
        filter: hue-rotate(180deg);
    }
    66% {
        filter: hue-rotate(360deg);
    }
}

.rainbowDvd {
    animation: dvdAlert 3s linear infinite;
	animation-direction: alternate;
}

@keyframes dvdAlert {
    0%, 100% {
        color: cyan;
		background: blue;
    }
    25% {
        color: red;
		background: lime;
    }
    25% {
        color: cyan;
		background: blue;
    }
	50% {
        color: yellow;
		background: red;
    }
	75% {
        color: cyan;
		background: blue;
    }
	100% {
        color: magenta;
		background: hotpink;
    }
}
</style>
</head>
<body>
<div id="warning" style="display:none;">
<p>Redirecting...</p>
</div>
<div id="main" style="display:block;">
<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen" href="#home"><h2>HOME</h2></button>
<button class="tablink" onclick="openPage('Story', this, 'royalblue')" href="#history"><h2>STORY</h2></button>
<button class="tablink" onclick="openPage('Links', this, 'tomato')" href="#links"><h2>LINKS</h2></button>
<button class="tablink" onclick="openPage('About', this, 'forestgreen')" href="#about"><h2>ABOUT</h2></button>

<div id="Home" class="tabcontent">
<br><br>
<img src="logo.svg" alt="HyperWorld - The Special Final Release" width="500px" id="logo">
<h3>A legitimate "fanbase" site from 2019 to 2024.</h3>
<br>
<div id="announcement1" style="display: block;">
<h2 style="color:yellow;">HyperWORLD is now the part of Warsaw community! <span style="color:white;"> - HyperWORLD Server Team</span></h2>
<p>WHAT ARE YOU WAITING FOR? JOIN NOW!</p>
<h1><a href="https://discord.gg/vUYjkCdDnU">Warsaw</a></h1>
</div>
<p>Due to kiddies still involving on chat sites, we cannot bring this site back, because it's too useless. </p>
<br>
<p>Hello, there's nothing to do with this site... and the bio! Please click these tabs to continue!</p>
<br>
<h2>Do you like watching BFDI?</h2>
<p>I usually watch BFDI and TPOT. The latest TPOT episode is TPOT 10 and what you can tell: the new challenge where it goes to the past!</p>
<h2>What is your favorite color?</h2>
<p>Absolutely orange and purple.</p>
<h2>What's your Discord tag?</h2>
<p style="color:red;"><del>@thisuserdoesnotexist</del></p>
<p>DON'T ADD IT! ABANDONED ACCOUNT BEFORE APRIL 17TH INCIDENT. At least you can send a friend request on my another account:</p>
<p style="color:royalblue;">@itzultrascout</p>
<h2>What's your Discord server?</h2>
<p><a href="https://discord.gg/DpBBJkBuzQ">Discord server</a></p>
<h2>Have you been banned from other websites?</h2>
<p>I remember these sites that I got banned: Omegle (it died so long), Multiplayer Piano, BonziWORLD modified versions back in 2019, Minecraft PE servers and almost extreme unhelpful Discord servers.</p>
<li>I was banned from Omegle for hijacking the camera with my special program called "ManyCam". It was just a prank.</li>
<li>I was banned from Multiplayer Piano for botting. This moderation was literally automated by not the owner, but the automated bot.</li>
<li>In 2019, there are many ban reasons from BWR where I'm not going to talk anything which comes to my mind.</li>
<li>Back in 2020, Growtopia has had a serious controversies to go to people's worlds as they really want to collect the resources and raid my world. Since Growtopia was back in 2013 and you know why it has been raided so much times. I created a world lock given by my French girlfriend which it lasted and remembered for half-decade named AHTG (Les Inexusibles d'Android High Tech Google, Ahtg The French Trainspotter or Majda) has the gold WL (full term "world lock") for a long time. Two bans for me today, determining that is the past that I have to explain about me. First of all, I was banned from Growtopia for one week for no reason; <b>TYPICALLY AT THE TRADING STORE!</b> And second, I got banned from Growtopia for 3 days for using Cheat Engine.<br>As well as I concern, I went with my knapsack and quitted Growtopia in early 2020 for some reasons; they keep raiding my world names as you know they visit and raid there for the fuck's sake.</li>
<li>There's a <b>ONE</b> person to make themselves cringe for having an argument for profile picture problems and trying to get me terminated for impersonating a profile picture by the way... HQC (full term "High Quality Content") was falsely making accusations back in 2018 when I started looking at those videos partnering with MarioTheSpartan (a tough remixer) punishing me for the reason that I am mocking over the person copying his profile picture, related to SpongeBob SquarePants episode; since he's been using a program "CyberLink PowerDirector" for Windows, but later he moved to Sony Vegas. In the next year, I joined in his Discord server back in mid-2019 and I got banned by a stupid penguin who has a lot of English functionality. Lately for his channel got terminated for violating YouTube's Terms of Service; as he's been doing a Sub4Sub treat for his channel and it got terminated in a while, well good job YouTube for doing this job. Back then in 2021, once we met that HQC was truthfully explaining about his old channel; he never uses bots to gain subscribers.</li>
<li>Have you heard the fanmade game of Super Mario Sunshine 128? That's right folks! Runouw officially created the game from scratch of Super Mario 63! This is the best game in my childhood playing back in the era of 2015.
<i>I'm going to talk about the criticism of SM63's Discord server right now. Put your sunglasses on it, because it's really explicit. </i> As I joined the Super Mario 63 Discord Server, there's no other point to see what's happening in this server. April and Sekanor are the superiors of Super Mario 63 - they were moderating each other. When I uploaded those videos on YouTube instead of Discord, because you know it is a possible thief to steal someone's video without the authority to do so. When I uploaded them to the video streaming site, I started acting woozy and crazy towards to this server reacting that I am the one has been stealing and uploading the video straight to YouTube (oh well, sometimes you may be autistic if you act this crazy), if they tried to report my channel and making me terminated, I would get into trouble with my parents. It's only the cause that I'm using grandma's YouTube channel. Since after they wrote a serious contact as a theft, I got immediately banned from SM63's Discord server for life for trolling people. I know it's not good to troll towards people on Discord, and yeah if I troll a person when he is working with the server, he will report me straight to Discord's ticket request and get me banned for bothering and/or begging a person from the entire platform anymore. And also I got banned from PixelLoaf's Discord server too as well with the same reason.</li>
<h2>What year did you play Minecraft?</h2>
<p>Around in mid-2015. This is where I found the game reading the kid's magazine in the back, saying that Tom was playing Minecraft in 2015, so I hooked it up to play a beta version of Minecraft for free on my older laptop, but it is quite laggy. I rarely play Minecraft, because of my <b>STUPID</b> integrated GPU causing issues and has microstutters every 10 seconds! Even worse, VLC sometimes crashes my integrated GPU being overloaded and turns into a white screen! Gosh, I need a gaming desktop with RTX GPU instead of laptop. This needs some paperwork... I think I sometimes did by going to latest version of Linux Mint live USB and playing a video has no microstutters, but sometimes it could be stupefying.</p>
<h2>What's your oldest phone and computer?</h2>
<p>Samsung Galaxy S2 is the first device that I used in 2012. I used to play Fruit Ninja where the game was two years now and my oldest computer are two computers were running Windows XP operating system. I had so much memories from using this.</p>
<h2>What are you doing in the future?</h2>
<p>I've been gathering more interesting ideas in my mind instead of going to Discord all day or try to interact golden era ones again.</p>
<iframe src="https://ezstat.ru/2RqKe7" width="1" height="1"></iframe>
</div>

<div id="Story" class="tabcontent">
<br><br>
<h2>Why HyperWorld was created?</h2>
<p>Oof, that was a long story. Back on early 2019, I started my first FTP server running on ES File Explorer in my middle school when I was 13 (as you have heard this app is being malicious by Play Protect). Nevertheless, this server is only temporary and it's running on my older phone "Sony Xperia M4 Aqua", but it didn't work very well. I changed a few hotspot names where the students can connect to my hotspot and search something nasty which they did not want to visit my FTP server acting as a web server, because I'm too dumb at hosting sites. It was called "FireGamesDownload" by the way when I didn't learn the right skills of HTML. But in the bright side in mid-2018, I started learning HTML for a little bit, but as a 12-year old kid, my coding skills were too terrible for me.<br>
Back on Late July 2019, I've been trying to host the server without any port forwards or tricks, but I also went into his Discord server to tell a person who is responsible of BWR ("BonziWORLD Revived") bringing the site back to life and two sites were the superiors; just like how Foodz and Seamus did it. I told him how to make a BonziWORLD server of myself without having to access the public site ever again. For most conflicts that Seamus did actually forget what to do; "port forwarding". The sunset is coming, time to sleep. That's a issue where I'm getting that I'm not forwarding to everyone. A few minutes later, I finally made this server up for everyone and now I can host anything whatever I want to.<br>
In the end of November 2019, I made my first community called "OnuteWORLD" and the site's color is actually teal for top and bottom cards. There's wasn't an domain that has been linked to something else, but it has never implemented.
<br>
When I got banned from bonzi.world (or bonzi.dega.io if you are sure), the ban reason says: "ONUTEWORLD? MORE LIKE GAYWORLD", so I got my own idea as my second site of BonziWORLD FE's prototype called as "FuckWORLD" with cuss words around the site. It was created in January 18th, 2020 as a joke after some Nathan's ridiculous ban, but later it was changed to an official chat site. It wasn't totally sure that FuckWORLD is a opposite thing for young children can visit the site and ruin their feelings by themselves from using this site, so I have decided to update it more for eight months of my work to turn into a final release of BonziWORLD FE. I'm skipping to two years of incomplete creation for BonziWORLD FE. I started to work BonziWORLD FE again with more skills as I possibly can. Every update is a "sometime marking" when not all the features will begin working and make it capable as a successful website without any detail to be added.
<br>
Back in November 25th, 2023, the company name is now changed due to privacy reasons. "Onute" means "the owner" for what should be called for, and typically changing to "Hyper" as a very successful website name. The owner has tired of using its own past name where he doesn't want to hear from any person who are obsessed with my past name, remember to call "deadname". They are not so usable, but it can make anyone mad if someone uses the past name for nothing.
<br>
Today in May 16th, 2024, the new website layout has been changed.
<br>
After I made a clone of "BonziWORLD Revived", I renamed to "OnuteWORLD Revived" which it exactly consisted to be a third BonziWORLD site. In February 2nd, 2020, the things are getting worse now. When I flushed the toilet and went to my main computer for what I have been working on, I saw two people (Erik and Seamus) sitting in my third website asking me that I need to take it down, but I actually "refuse" to take my server down for what Seamus is saying. The footage can still be found <a href="https://www.youtube.com/watch?v=Ft-evp9wa0I" target="_blank">right here</a> and the rest of the logs that I have gathered by myself.
</div>

<div id="Links" class="tabcontent">
<br><br>
<p>If you want to host the servers offline, here's some links which you need. Modifying is required (unless your computer is different)! <a href="https://www.mediafire.com/folder/2vssve1lnr5yh/BonziWORLD+Servers">Folder 1</a> and <a href="https://www.mediafire.com/folder/nujzrpl51zumq/2019_servers">Folder 2</a>.</p>
<br>
<p><a href="phonemes.html">FakeYou phonemes</a></p>
<p><a href="davidegan.html">David Egan Rant</a></p>
<p><a href="/latvia_vacation">Latvia journey</a></p>
<p><a href="swearing.html">Swearing</a></p>
<p><a href="training_voice.html">FakeYou voice training test</a></p>
<p><a href="gallery.html">Gallery (MY FAVS.)</a></p>
<p><a href="/exploit">Exploits</a></p>
<p><a href="converter3.html">Jabbifier</a> <font color="red">(NEW)</font></p>
<p><a href="ytconverter.html">YouTube Thumbnail Converter</a></p>
<p><a href="gg.html">Game Genie Randomizer for NES</a></p>
<br>
<h1>Other links:</h1>
<p><a href="/transcripts" class="rainbowTest">Transcripts</a></p>
<p>It's good and better than ever before! Read it carefully!</p>
<p><a href="/pmdm">Generators/Tools</a></p>
<p>Want to explore some tools where I have made? Try visiting PMDM for really cool stuff!</p>
</div>

<div id="About" class="tabcontent">
<br><br>
<img src="logo.svg" alt="HyperWorld - The Special Final Release" width="500px" id="logo">
<p>New layout made by "THE OWNER OF HYPERWORLD". You are now on the GitHub version.</p>
<p>All rights reserved. HyperWORLD Server Ltd. 2019-<span id="oYear"></span>.</p>
<br>
<p>Please note, this page was entirely hosted on Fastly's GitHub pages. There are no servers inside for this page. The actual page can be found on official HyperWORLD page which is now without GitHub.</p>
<br>
<h1>IF THERE'S AN INSIGNIFICANT IMPROVEMENT FOR THIS SITE, PLEASE CONTACT US <a href="mailto:danieliuspaulavicius@gmail.com">HERE</a>.</h1>
<p>Please do not use this business e-mail. Just remember you don't use people's e-mails as long as you have a point.</p>
<p><b>WARNING:</b> ANY LETTER THAT YOU SENT CONTAINS DISRESPECTFUL OR FREEDOM OF SPEECH WILL NOT BE TOLERATED AND WILL NOT BE READ BY THE OWNER. PLEASE TRY AGAIN FOR THE NEXT VERSION OF THE DAY.</p>
<p>Thank you for understanding.</p>
</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();

document.getElementById("oYear").innerHTML = new Date().getFullYear();

window.addEventListener("load", () => {
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
});
</script>
   
</body>
</html> 
